# GeoTimeTrack

./: GeoTimeTrack.sln
GeoTimeTrack/GeoTimeTrack/: App.xaml  App.xaml.cs  GeoTimeTrack.csproj
GeoTimeTrack/GeoTimeTrack.Android/: GeoTimeTrack.Android.csproj  MainActivity.cs
GeoTimeTrack/GeoTimeTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoTimeTrack/GeoTimeTrack.Android/Resources/: Resource.designer.cs
GeoTimeTrack/GeoTimeTrack.Android/Resources/values/: colors.xml  styles.xml
GeoTimeTrack/GeoTimeTrack.iOS/: AppDelegate.cs  Entitlements.plist  GeoTimeTrack.iOS.csproj  Info.plist  Main.cs
GeoTimeTrack/GeoTimeTrack.iOS/Properties/: AssemblyInfo.cs
GeoTimeTrack/GeoTimeTrack/Data/: ConexionSQLServer.cs  DatabaseHelper.cs  TimeEntry.cs
GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/: AboutPage.xaml  AboutPage.xaml.cs  DeploymentPage.xaml  DeploymentPage.xaml.cs  DeploymentPageDetail.xaml  DeploymentPageDetail.xaml.cs  DeploymentPageFlyout.xaml  DeploymentPageFlyout.xaml.cs  DeploymentPageFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TrackTimePage.xaml  TrackTimePage.xaml.cs
GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/DeployPageFlyout/: AdminPage.xaml  AdminPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditTrackTimePage.xaml  EditTrackTimePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
GeoTimeTrack/GeoTimeTrack/Inicio/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
