<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GeoTimeTrack.iOS.app/GeoTimeTrack.iOS">
      <BCSymbolMapName>GeoTimeTrack.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GeoTimeTrack.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/user/Documents/GeoTimeTrack/GeoTimeTrack/GeoTimeTrack.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>GeoTimeTrack.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/user/Documents/GeoTimeTrack/GeoTimeTrack/GeoTimeTrack.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>