<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GeoTimeTrack.iOS.app/GeoTimeTrack.iOS">
      <BCSymbolMapName>GeoTimeTrack.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GeoTimeTrack.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\user\Library\Caches\Xamarin\mtbs\builds\GeoTimeTrack.iOS\a8b4b05d9c491c8864ba6f6a5049d2b37db0cb4b23051f1e4f4698bf6fa3dfca\obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>GeoTimeTrack.iOS.app.dSYM</DSymName>
      <SourceProjectPath>C:\GeoTimeTrack\GeoTimeTrack\GeoTimeTrack.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>